:root{
    --clr-moderate-violet: hsl(263, 55%, 52%);
    --clr-very-dark-grayish: hsl(217, 19%, 35%);
    --clr-very-darkish-blue: hsl(219, 29%, 14%);
    --clr-white: hsl(0, 0%, 100%);

    --clr-light-gray: hsl(0, 0%, 81%);
    --clr-light-grayish-blue: hsl(210, 46%, 95%);
}


body{
    
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 0.8125rem;
    color: var(--clr-light-grayish-blue);
    background-color: var(--clr-light-grayish-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card{
    
    margin-bottom: 25px;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    cursor: pointer;
}

.author-card{
    display: flex;
    cursor: pointer;
}

.author-card > p{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.author-image{
    border: 2px solid white;
    border-radius: 50%;
    cursor: pointer;

}

.container{
    padding: 20px;
    max-width: 700px;
    display: flex;
    flex-direction: column;
}

.daniel{
    background-color: var(--clr-moderate-violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 5%;
}

.jonathan{
    background-color: var(--clr-very-dark-grayish);
}

.jeanette{
    background-color: var(--clr-white);
    color: var(--clr-very-darkish-blue);
}

.patrick{
    background-color: var(--clr-very-darkish-blue);
}

.patrick  .author-image{
    border: 2px solid var(--clr-moderate-violet);
}

.kira{
    background-color: var(--clr-white);
    color: var(--clr-very-darkish-blue);
}

h2{
    font-weight: 600;
}

.description{
    opacity: 0.7;
}

span{
    opacity: 0.5;
}

.attribution{
    color: var(--clr-very-darkish-blue);
}

.card:hover {
    
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

/* Desktop version */

@media only screen and (min-width: 1100px){

    .container{
        padding: 20px;
        max-width: 700px;
        display: flex;
        flex-direction: column;
    }

    .container{
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 25px;

        grid-template-areas: "daniel daniel  jonathan kira"
                             "jeanette patrick patrick kira";
    }

    .card{
        padding: 15px;
        margin: 0;
    }

    .daniel{
        grid-area: daniel;
    }

    .jonathan{
        grid-area: jonathan;
    }

    .jeanette{
        grid-area: jeanette;
    }

    .patrick{
        grid-area: patrick;
    }

    .kira{
        grid-area: kira;
    }


    .author-image{
        width: 50px;
        height: 50px;
    
    }


    .attribution{
        align-items: center;
    }



}



